{
  "name": "nmd-mapevent",
  "version": "0.0.1",
  "description": "Treasure Map Event progress and shop planner",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "marniks7",
  "scripts": {
    "test": "node --test",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "start:headless": "webpack serve --config webpack.config.headless.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
